body{
	font-family: 'PT Serif', Georgia, serif;
	font-size: 18px;
	color: #6f6f6f;
}
.logo{
	font-family: 'Bentham', Georgia, serif;
	font-size: 30px;
	color: #fff;
	padding: 20px;
	border: 1px solid #fff;
	width: 230px;
	margin: 0 auto 46px;
	text-align: center;

}

header{
	padding-top: 102px;
	width: 100%;
	height: 600px;
	background: url(../img/background.jpg) center center fixed;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-mozilla-background-size: cover;
	background-size: cover;
	color: #fff;

}
header h1{
	font-size: 60px;
	font-family: 'Bentham', Georgia, serif;
	text-align: center;
	width: 50%;
	margin:0 auto;

}

header h1 span{
	font-family: 'Libre Baskerville', serif;
	font-style: italic;

}
header h2{
	font-size: 20px;
	font-style: italic;
	text-align: center;
	margin-top: 27px;
}
main{
	width: 50%;
	margin:0 auto;
}

main h2{
	font-family: 'Bentham', Georgia, serif;
	font-size: 42px;
	text-align: center;
	text-transform: uppercase;
	margin-top: 80px;
	margin-bottom: 30px;
	letter-spacing: 5px;

}

main p{
  	line-height: 1.6;
  	margin-bottom: 30px;
}
main p a{
	color: #e3514e;
}
main p a:hover{
	color: #f96c05;
}

.date_location{
	font-size: 14px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 50px;
	letter-spacing: 2px;
}

.date_location span{
	position: relative;
  	font-size: 30px;
  	top: -2px;
  	padding: 0 20px;
}

.sharing{
  width: 100%;
  margin: 50px 0;
}
.sharing ul{
  display: table;
  width: 100%;
  border: 1px solid #888;
}
.sharing ul li{
  float: left;
  text-align: center;
  color: #6f6f6f;    
  width: 25%;
  margin: 0;
  border-left: 1px solid #888;
  text-transform: uppercase;
}
.sharing ul li:first-child{
  border-left: none;
  padding: 15px;  
}

.sharing ul li a{
  display: block;
  color: #6f6f6f;  
  width:100%;
  padding: 15px;
  background-color: #fff;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;  
}
.sharing ul li a:hover{
  color: #fff;
  background-color: #e3514e;
  text-decoration: none;  
}

footer{
	background-color: #424242;
	height: 77px;
}

.copyright{
	width: 50%;
	margin:0 auto;
	font-size: 14px;
	color: #fff;
	padding-top: 30px;

}

